<div class="faculty-table">
	<div class="faculty-header">
			<h3><i class='icon-group'></i> Faculty </h3>
	</div>
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Observations</th>
        <th>Videos</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<% for user in @users.models: %>
				<tr>
					<td><%= user.escape('first_name') %></td>
					<td><%= user.escape('last_name') %></td>
					<td><%= user.escape('email') %></td>
					
				</tr>
			<% end %>
		</tbody>
	</table>
	<!-- TODO: Add sorting on this table. Maybe filtering -->
</div>